note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class MAIN_USER_STATS_RESPONSE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    num_pins: INTEGER_32 
      
    total_size: INTEGER_32 
      

feature -- Change Element  
 
    set_num_pins (a_name: like num_pins)
        -- Set 'num_pins' with 'a_name'.
      do
        num_pins := a_name
      ensure
        num_pins_set: num_pins = a_name		
      end

    set_total_size (a_name: like total_size)
        -- Set 'total_size' with 'a_name'.
      do
        total_size := a_name
      ensure
        total_size_set: total_size = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIN_USER_STATS_RESPONSE%N")
        if attached num_pins as l_num_pins then
          Result.append ("%Nnum_pins:")
          Result.append (l_num_pins.out)
          Result.append ("%N")    
        end  
        if attached total_size as l_total_size then
          Result.append ("%Ntotal_size:")
          Result.append (l_total_size.out)
          Result.append ("%N")    
        end  
      end
end


