note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class MAIN_IMPORT_DEAL_BODY 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    coluuid: detachable STRING_32 
      
    deal_ids: LIST [INTEGER_32] 
      
    dir: detachable STRING_32 
      
    name: detachable STRING_32 
      

feature -- Change Element  
 
    set_coluuid (a_name: like coluuid)
        -- Set 'coluuid' with 'a_name'.
      do
        coluuid := a_name
      ensure
        coluuid_set: coluuid = a_name		
      end

    set_deal_ids (a_name: like deal_ids)
        -- Set 'deal_ids' with 'a_name'.
      do
        deal_ids := a_name
      ensure
        deal_ids_set: deal_ids = a_name		
      end

    set_dir (a_name: like dir)
        -- Set 'dir' with 'a_name'.
      do
        dir := a_name
      ensure
        dir_set: dir = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIN_IMPORT_DEAL_BODY%N")
        if attached coluuid as l_coluuid then
          Result.append ("%Ncoluuid:")
          Result.append (l_coluuid.out)
          Result.append ("%N")    
        end  
        if attached deal_ids as l_deal_ids then
          across l_deal_ids as ic loop
            Result.append ("%N deal_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached dir as l_dir then
          Result.append ("%Ndir:")
          Result.append (l_dir.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
      end
end


