note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class MAIN_CHANNEL_ID_PARAM 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: INTEGER_32 
      
    initiator: detachable STRING_32 
      
    responder: detachable STRING_32 
      

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_initiator (a_name: like initiator)
        -- Set 'initiator' with 'a_name'.
      do
        initiator := a_name
      ensure
        initiator_set: initiator = a_name		
      end

    set_responder (a_name: like responder)
        -- Set 'responder' with 'a_name'.
      do
        responder := a_name
      ensure
        responder_set: responder = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIN_CHANNEL_ID_PARAM%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached initiator as l_initiator then
          Result.append ("%Ninitiator:")
          Result.append (l_initiator.out)
          Result.append ("%N")    
        end  
        if attached responder as l_responder then
          Result.append ("%Nresponder:")
          Result.append (l_responder.out)
          Result.append ("%N")    
        end  
      end
end


