note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class MAIN_COLLECTION 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cid: detachable STRING_32 
      
    created_at: detachable STRING_32 
      
    description: detachable STRING_32 
      
    name: detachable STRING_32 
      
    user_id: INTEGER_32 
      
    uuid: detachable STRING_32 
      

feature -- Change Element  
 
    set_cid (a_name: like cid)
        -- Set 'cid' with 'a_name'.
      do
        cid := a_name
      ensure
        cid_set: cid = a_name		
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_user_id (a_name: like user_id)
        -- Set 'user_id' with 'a_name'.
      do
        user_id := a_name
      ensure
        user_id_set: user_id = a_name		
      end

    set_uuid (a_name: like uuid)
        -- Set 'uuid' with 'a_name'.
      do
        uuid := a_name
      ensure
        uuid_set: uuid = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIN_COLLECTION%N")
        if attached cid as l_cid then
          Result.append ("%Ncid:")
          Result.append (l_cid.out)
          Result.append ("%N")    
        end  
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached user_id as l_user_id then
          Result.append ("%Nuser_id:")
          Result.append (l_user_id.out)
          Result.append ("%N")    
        end  
        if attached uuid as l_uuid then
          Result.append ("%Nuuid:")
          Result.append (l_uuid.out)
          Result.append ("%N")    
        end  
      end
end


