note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class UTIL_CONTENT_CREATE_BODY 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    coluuid: detachable STRING_32 
      
    dir: detachable STRING_32 
      
    location: detachable STRING_32 
      
    name: detachable STRING_32 
      
    root: detachable STRING_32 
      
    type: INTEGER_32 
      

feature -- Change Element  
 
    set_coluuid (a_name: like coluuid)
        -- Set 'coluuid' with 'a_name'.
      do
        coluuid := a_name
      ensure
        coluuid_set: coluuid = a_name		
      end

    set_dir (a_name: like dir)
        -- Set 'dir' with 'a_name'.
      do
        dir := a_name
      ensure
        dir_set: dir = a_name		
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_root (a_name: like root)
        -- Set 'root' with 'a_name'.
      do
        root := a_name
      ensure
        root_set: root = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UTIL_CONTENT_CREATE_BODY%N")
        if attached coluuid as l_coluuid then
          Result.append ("%Ncoluuid:")
          Result.append (l_coluuid.out)
          Result.append ("%N")    
        end  
        if attached dir as l_dir then
          Result.append ("%Ndir:")
          Result.append (l_dir.out)
          Result.append ("%N")    
        end  
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached root as l_root then
          Result.append ("%Nroot:")
          Result.append (l_root.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
      end
end


