note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class UTIL_CONTENT_ADD_RESPONSE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cid: detachable STRING_32 
      
    estuary_id: INTEGER_32 
      
    providers: detachable LIST [STRING_32] 
      
    retrieval_url: detachable STRING_32 
      

feature -- Change Element  
 
    set_cid (a_name: like cid)
        -- Set 'cid' with 'a_name'.
      do
        cid := a_name
      ensure
        cid_set: cid = a_name		
      end

    set_estuary_id (a_name: like estuary_id)
        -- Set 'estuary_id' with 'a_name'.
      do
        estuary_id := a_name
      ensure
        estuary_id_set: estuary_id = a_name		
      end

    set_providers (a_name: like providers)
        -- Set 'providers' with 'a_name'.
      do
        providers := a_name
      ensure
        providers_set: providers = a_name		
      end

    set_retrieval_url (a_name: like retrieval_url)
        -- Set 'retrieval_url' with 'a_name'.
      do
        retrieval_url := a_name
      ensure
        retrieval_url_set: retrieval_url = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UTIL_CONTENT_ADD_RESPONSE%N")
        if attached cid as l_cid then
          Result.append ("%Ncid:")
          Result.append (l_cid.out)
          Result.append ("%N")    
        end  
        if attached estuary_id as l_estuary_id then
          Result.append ("%Nestuary_id:")
          Result.append (l_estuary_id.out)
          Result.append ("%N")    
        end  
        if attached providers as l_providers then
          across l_providers as ic loop
            Result.append ("%N providers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached retrieval_url as l_retrieval_url then
          Result.append ("%Nretrieval_url:")
          Result.append (l_retrieval_url.out)
          Result.append ("%N")    
        end  
      end
end


