note
 description:"[
		Estuary API
 		This is the API for the Estuary application.
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class UTIL_CONTENT_ADD_IPFS_BODY 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    coluuid: detachable STRING_32 
      
    dir: detachable STRING_32 
      
    filename: detachable STRING_32 
      
    peers: detachable LIST [STRING_32] 
      
    root: detachable STRING_32 
      

feature -- Change Element  
 
    set_coluuid (a_name: like coluuid)
        -- Set 'coluuid' with 'a_name'.
      do
        coluuid := a_name
      ensure
        coluuid_set: coluuid = a_name		
      end

    set_dir (a_name: like dir)
        -- Set 'dir' with 'a_name'.
      do
        dir := a_name
      ensure
        dir_set: dir = a_name		
      end

    set_filename (a_name: like filename)
        -- Set 'filename' with 'a_name'.
      do
        filename := a_name
      ensure
        filename_set: filename = a_name		
      end

    set_peers (a_name: like peers)
        -- Set 'peers' with 'a_name'.
      do
        peers := a_name
      ensure
        peers_set: peers = a_name		
      end

    set_root (a_name: like root)
        -- Set 'root' with 'a_name'.
      do
        root := a_name
      ensure
        root_set: root = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UTIL_CONTENT_ADD_IPFS_BODY%N")
        if attached coluuid as l_coluuid then
          Result.append ("%Ncoluuid:")
          Result.append (l_coluuid.out)
          Result.append ("%N")    
        end  
        if attached dir as l_dir then
          Result.append ("%Ndir:")
          Result.append (l_dir.out)
          Result.append ("%N")    
        end  
        if attached filename as l_filename then
          Result.append ("%Nfilename:")
          Result.append (l_filename.out)
          Result.append ("%N")    
        end  
        if attached peers as l_peers then
          across l_peers as ic loop
            Result.append ("%N peers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached root as l_root then
          Result.append ("%Nroot:")
          Result.append (l_root.out)
          Result.append ("%N")    
        end  
      end
end


