name:           estuary
version:        0.1.0.0
synopsis:       Auto-generated estuary API Client
description:    .
                Client library for calling the Estuary API API based on http-client.
                .
                host: api.estuary.tech
                .
                base path: https://api.estuary.tech
                .
                Estuary API API version: 0.0.0
                .
                OpenAPI spec version: 2.0
                .
                OpenAPI-Specification: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
                .
category:       Web
homepage:       https://github.com/swagger-api/swagger-codegen#readme
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    swagger.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive
    , containers >=0.5.0.0 && <0.7
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.6
    , http-client >=0.5 && <0.6
    , http-client-tls
    , http-media >= 0.4 && < 0.8
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3 && <0.5
    , mtl >=2.2.1
    , network >=2.6.2 && <2.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5 && <1.10
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
    , katip >=0.4 && < 0.8
  other-modules:
      Paths_estuary
  exposed-modules:
      Estuary
      Estuary.API
      Estuary.API.Admin
      Estuary.API.Autoretrieve
      Estuary.API.Collections
      Estuary.API.Content
      Estuary.API.Deals
      Estuary.API.Metrics
      Estuary.API.Miner
      Estuary.API.Net
      Estuary.API.Peering
      Estuary.API.Peers
      Estuary.API.Pinning
      Estuary.API.Public
      Estuary.API.User
      Estuary.Client
      Estuary.Core
      Estuary.Logging
      Estuary.MimeTypes
      Estuary.Model
      Estuary.ModelLens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      estuary
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
