#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! swagger-codegen (https://github.com/swagger-api/swagger-codegen)
# ! FROM SWAGGER SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["adminPeeringPeersDelete"]=1
    operations["adminPeeringPeersGet"]=1
    operations["adminPeeringPeersPost"]=1
    operations["adminPeeringStartPost"]=1
    operations["adminPeeringStatusGet"]=1
    operations["adminPeeringStopPost"]=1
    operations["adminSystemConfigGet"]=1
    operations["adminUsersGet"]=1
    operations["adminAutoretrieveInitPost"]=1
    operations["adminAutoretrieveListGet"]=1
    operations["autoretrieveHeartbeatPost"]=1
    operations["collectionsColuuidCommitPost"]=1
    operations["collectionsColuuidContentsDelete"]=1
    operations["collectionsColuuidDelete"]=1
    operations["collectionsColuuidGet"]=1
    operations["collectionsColuuidPost"]=1
    operations["collectionsFsAddPost"]=1
    operations["collectionsGet"]=1
    operations["collectionsPost"]=1
    operations["contentAddCarPost"]=1
    operations["contentAddIpfsPost"]=1
    operations["contentAddPost"]=1
    operations["contentAggregatedContentGet"]=1
    operations["contentAllDealsGet"]=1
    operations["contentBwUsageContentGet"]=1
    operations["contentCreatePost"]=1
    operations["contentDealsGet"]=1
    operations["contentEnsureReplicationDatacidGet"]=1
    operations["contentFailuresContentGet"]=1
    operations["contentIdGet"]=1
    operations["contentImportdealPost"]=1
    operations["contentListGet"]=1
    operations["contentReadContGet"]=1
    operations["contentStagingZonesGet"]=1
    operations["contentStatsGet"]=1
    operations["contentStatusIdGet"]=1
    operations["dealEstimatePost"]=1
    operations["dealInfoDealidGet"]=1
    operations["dealProposalPropcidGet"]=1
    operations["dealQueryMinerGet"]=1
    operations["dealStatusByProposalPropcidGet"]=1
    operations["dealStatusMinerPropcidGet"]=1
    operations["dealTransferInProgressGet"]=1
    operations["dealTransferStatusPost"]=1
    operations["dealsFailuresGet"]=1
    operations["dealsMakeMinerPost"]=1
    operations["dealsStatusDealGet"]=1
    operations["publicDealsFailuresGet"]=1
    operations["publicMinersStorageQueryMinerGet"]=1
    operations["publicMetricsDealsOnChainGet"]=1
    operations["publicMinersDealsMinerGet"]=1
    operations["publicMinersStatsMinerGet"]=1
    operations["netAddrsGet"]=1
    operations["publicMinersFailuresMinerGet"]=1
    operations["publicMinersGet"]=1
    operations["publicNetAddrsGet"]=1
    operations["publicNetPeersGet"]=1
    operations["adminPeeringPeersDelete"]=1
    operations["adminPeeringPeersGet"]=1
    operations["adminPeeringPeersPost"]=1
    operations["adminPeeringStartPost"]=1
    operations["adminPeeringStatusGet"]=1
    operations["adminPeeringStopPost"]=1
    operations["adminPeeringPeersDelete"]=1
    operations["adminPeeringPeersGet"]=1
    operations["adminPeeringPeersPost"]=1
    operations["adminPeeringStartPost"]=1
    operations["adminPeeringStatusGet"]=1
    operations["adminPeeringStopPost"]=1
    operations["pinningPinsGet"]=1
    operations["pinningPinsPinidDelete"]=1
    operations["pinningPinsPinidGet"]=1
    operations["pinningPinsPinidPost"]=1
    operations["pinningPinsPost"]=1
    operations["publicByCidCidGet"]=1
    operations["publicInfoGet"]=1
    operations["publicMetricsDealsOnChainGet"]=1
    operations["publicMinersDealsMinerGet"]=1
    operations["publicMinersFailuresMinerGet"]=1
    operations["publicMinersGet"]=1
    operations["publicMinersStatsMinerGet"]=1
    operations["publicNetAddrsGet"]=1
    operations["publicNetPeersGet"]=1
    operations["publicStatsGet"]=1
    operations["userApiKeysGet"]=1
    operations["userApiKeysKeyOrHashDelete"]=1
    operations["userApiKeysPost"]=1
    operations["userExportGet"]=1
    operations["userStatsGet"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["adminPeeringPeersDelete"]=""
    operation_parameters["adminPeeringPeersGet"]=""
    operation_parameters["adminPeeringPeersPost"]=""
    operation_parameters["adminPeeringStartPost"]=""
    operation_parameters["adminPeeringStatusGet"]=""
    operation_parameters["adminPeeringStopPost"]=""
    operation_parameters["adminSystemConfigGet"]=""
    operation_parameters["adminUsersGet"]=""
    operation_parameters["adminAutoretrieveInitPost"]=""
    operation_parameters["adminAutoretrieveListGet"]=""
    operation_parameters["autoretrieveHeartbeatPost"]="token: "
    operation_parameters["collectionsColuuidCommitPost"]="coluuid= "
    operation_parameters["collectionsColuuidContentsDelete"]="coluuid= contentid= "
    operation_parameters["collectionsColuuidDelete"]="coluuid= "
    operation_parameters["collectionsColuuidGet"]="coluuid= dir= "
    operation_parameters["collectionsColuuidPost"]="coluuid= "
    operation_parameters["collectionsFsAddPost"]="coluuid= content= path= "
    operation_parameters["collectionsGet"]=""
    operation_parameters["collectionsPost"]=""
    operation_parameters["contentAddCarPost"]="ignore-dupes= filename= "
    operation_parameters["contentAddIpfsPost"]="ignore-dupes= "
    operation_parameters["contentAddPost"]="coluuid= replication= ignore-dupes= lazy-provide= dir= "
    operation_parameters["contentAggregatedContentGet"]="content= "
    operation_parameters["contentAllDealsGet"]="begin= duration= all= "
    operation_parameters["contentBwUsageContentGet"]="content= "
    operation_parameters["contentCreatePost"]="ignore-dupes= "
    operation_parameters["contentDealsGet"]="limit= offset= "
    operation_parameters["contentEnsureReplicationDatacidGet"]="datacid= "
    operation_parameters["contentFailuresContentGet"]="content= "
    operation_parameters["contentIdGet"]="id= "
    operation_parameters["contentImportdealPost"]=""
    operation_parameters["contentListGet"]=""
    operation_parameters["contentReadContGet"]="cont= "
    operation_parameters["contentStagingZonesGet"]=""
    operation_parameters["contentStatsGet"]="limit= offset= "
    operation_parameters["contentStatusIdGet"]="id= "
    operation_parameters["dealEstimatePost"]=""
    operation_parameters["dealInfoDealidGet"]="dealid= "
    operation_parameters["dealProposalPropcidGet"]="propcid= "
    operation_parameters["dealQueryMinerGet"]="miner= "
    operation_parameters["dealStatusByProposalPropcidGet"]="propcid= "
    operation_parameters["dealStatusMinerPropcidGet"]="miner= propcid= "
    operation_parameters["dealTransferInProgressGet"]=""
    operation_parameters["dealTransferStatusPost"]=""
    operation_parameters["dealsFailuresGet"]=""
    operation_parameters["dealsMakeMinerPost"]="miner= "
    operation_parameters["dealsStatusDealGet"]="deal= "
    operation_parameters["publicDealsFailuresGet"]=""
    operation_parameters["publicMinersStorageQueryMinerGet"]="miner= "
    operation_parameters["publicMetricsDealsOnChainGet"]=""
    operation_parameters["publicMinersDealsMinerGet"]="miner= ignore-failed= "
    operation_parameters["publicMinersStatsMinerGet"]="miner= "
    operation_parameters["netAddrsGet"]=""
    operation_parameters["publicMinersFailuresMinerGet"]="miner= "
    operation_parameters["publicMinersGet"]=""
    operation_parameters["publicNetAddrsGet"]=""
    operation_parameters["publicNetPeersGet"]=""
    operation_parameters["adminPeeringPeersDelete"]=""
    operation_parameters["adminPeeringPeersGet"]=""
    operation_parameters["adminPeeringPeersPost"]=""
    operation_parameters["adminPeeringStartPost"]=""
    operation_parameters["adminPeeringStatusGet"]=""
    operation_parameters["adminPeeringStopPost"]=""
    operation_parameters["adminPeeringPeersDelete"]=""
    operation_parameters["adminPeeringPeersGet"]=""
    operation_parameters["adminPeeringPeersPost"]=""
    operation_parameters["adminPeeringStartPost"]=""
    operation_parameters["adminPeeringStatusGet"]=""
    operation_parameters["adminPeeringStopPost"]=""
    operation_parameters["pinningPinsGet"]=""
    operation_parameters["pinningPinsPinidDelete"]="pinid= "
    operation_parameters["pinningPinsPinidGet"]="pinid= "
    operation_parameters["pinningPinsPinidPost"]="pinid= "
    operation_parameters["pinningPinsPost"]=""
    operation_parameters["publicByCidCidGet"]="cid= "
    operation_parameters["publicInfoGet"]=""
    operation_parameters["publicMetricsDealsOnChainGet"]=""
    operation_parameters["publicMinersDealsMinerGet"]="miner= ignore-failed= "
    operation_parameters["publicMinersFailuresMinerGet"]="miner= "
    operation_parameters["publicMinersGet"]=""
    operation_parameters["publicMinersStatsMinerGet"]="miner= "
    operation_parameters["publicNetAddrsGet"]=""
    operation_parameters["publicNetPeersGet"]=""
    operation_parameters["publicStatsGet"]=""
    operation_parameters["userApiKeysGet"]=""
    operation_parameters["userApiKeysKeyOrHashDelete"]="key_or_hash= "
    operation_parameters["userApiKeysPost"]="expiry= perms= "
    operation_parameters["userExportGet"]=""
    operation_parameters["userStatsGet"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # Swagger specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
